set(ENV{PATH} "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin")
set(PLATFORMIO_CMD "/usr/local/bin/platformio")

SET(CMAKE_C_COMPILER "/root/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc")
SET(CMAKE_CXX_COMPILER "/root/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-g++")
SET(CMAKE_CXX_FLAGS_DISTRIBUTION "-fno-exceptions -felide-constructors -fno-rtti -std=gnu++14 -g -Os -Wall -ffunction-sections -fdata-sections -mthumb -mcpu=cortex-m4 -nostdlib -fsingle-precision-constant -mfloat-abi=hard -mfpu=fpv4-sp-d16 -DF_CPU=120000000L -DLAYOUT_US_ENGLISH -DPLATFORMIO=30501 -D__MK64FX512__ -DTEENSY35 -DUSB_SERIAL -DARDUINO=10805 -DTEENSYDUINO=140")
SET(CMAKE_C_FLAGS_DISTRIBUTION "-g -Os -Wall -ffunction-sections -fdata-sections -mthumb -mcpu=cortex-m4 -nostdlib -fsingle-precision-constant -mfloat-abi=hard -mfpu=fpv4-sp-d16 -DF_CPU=120000000L -DLAYOUT_US_ENGLISH -DPLATFORMIO=30501 -D__MK64FX512__ -DTEENSY35 -DUSB_SERIAL -DARDUINO=10805 -DTEENSYDUINO=140")
set(CMAKE_CXX_STANDARD 11)

add_definitions(-D'F_CPU=120000000L')
add_definitions(-D'LAYOUT_US_ENGLISH')
add_definitions(-D'PLATFORMIO=30501')
add_definitions(-D'__MK64FX512__')
add_definitions(-D'TEENSY35')
add_definitions(-D'USB_SERIAL')
add_definitions(-D'ARDUINO=10805')
add_definitions(-D'TEENSYDUINO=140')
add_definitions(-D'__DBL_MIN_EXP__=\(-1021\)')
add_definitions(-D'__HQ_FBIT__=15')
add_definitions(-D'__UINT_LEAST16_MAX__=0xffff')
add_definitions(-D'__ARM_SIZEOF_WCHAR_T=4')
add_definitions(-D'__ATOMIC_ACQUIRE=2')
add_definitions(-D'__SFRACT_IBIT__=0')
add_definitions(-D'__FLT_MIN__=1.1754943508222875e-38F')
add_definitions(-D'__GCC_IEC_559_COMPLEX=0')
add_definitions(-D'__UFRACT_MAX__=0XFFFFP-16UR')
add_definitions(-D'__UINT_LEAST8_TYPE__=unsigned char')
add_definitions(-D'__DQ_FBIT__=63')
add_definitions(-D'__INTMAX_C\(c\)=c \#\# LL')
add_definitions(-D'__ULFRACT_FBIT__=32')
add_definitions(-D'__SACCUM_EPSILON__=0x1P-7HK')
add_definitions(-D'__CHAR_BIT__=8')
add_definitions(-D'__USQ_IBIT__=0')
add_definitions(-D'__UINT8_MAX__=0xff')
add_definitions(-D'__ACCUM_FBIT__=15')
add_definitions(-D'__WINT_MAX__=0xffffffffU')
add_definitions(-D'__USFRACT_FBIT__=8')
add_definitions(-D'__ORDER_LITTLE_ENDIAN__=1234')
add_definitions(-D'__SIZE_MAX__=0xffffffffU')
add_definitions(-D'__ARM_ARCH_ISA_ARM=1')
add_definitions(-D'__WCHAR_MAX__=0xffffffffU')
add_definitions(-D'__LACCUM_IBIT__=32')
add_definitions(-D'__DBL_DENORM_MIN__=\(\(double\)4.9406564584124654e-324L\)')
add_definitions(-D'__GCC_ATOMIC_CHAR_LOCK_FREE=1')
add_definitions(-D'__GCC_IEC_559=0')
add_definitions(-D'__FLT_EVAL_METHOD__=0')
add_definitions(-D'__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LLK')
add_definitions(-D'__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1')
add_definitions(-D'__FRACT_FBIT__=15')
add_definitions(-D'__UINT_FAST64_MAX__=0xffffffffffffffffULL')
add_definitions(-D'__SIG_ATOMIC_TYPE__=int')
add_definitions(-D'__UACCUM_FBIT__=16')
add_definitions(-D'__DBL_MIN_10_EXP__=\(-307\)')
add_definitions(-D'__FINITE_MATH_ONLY__=0')
add_definitions(-D'__ARMEL__=1')
add_definitions(-D'__LFRACT_IBIT__=0')
add_definitions(-D'__GNUC_PATCHLEVEL__=1')
add_definitions(-D'__LFRACT_MAX__=0X7FFFFFFFP-31LR')
add_definitions(-D'__UINT_FAST8_MAX__=0xffffffffU')
add_definitions(-D'__has_include\(STR\)=__has_include__\(STR\)')
add_definitions(-D'__DEC64_MAX_EXP__=385')
add_definitions(-D'__INT8_C\(c\)=c')
add_definitions(-D'__UINT_LEAST64_MAX__=0xffffffffffffffffULL')
add_definitions(-D'__SA_FBIT__=15')
add_definitions(-D'__SHRT_MAX__=0x7fff')
add_definitions(-D'__LDBL_MAX__=1.7976931348623157e+308L')
add_definitions(-D'__FRACT_MAX__=0X7FFFP-15R')
add_definitions(-D'__UFRACT_FBIT__=16')
add_definitions(-D'__UFRACT_MIN__=0.0UR')
add_definitions(-D'__UINT_LEAST8_MAX__=0xff')
add_definitions(-D'__GCC_ATOMIC_BOOL_LOCK_FREE=1')
add_definitions(-D'__UINTMAX_TYPE__=long long unsigned int')
add_definitions(-D'__LLFRACT_EPSILON__=0x1P-63LLR')
add_definitions(-D'__DEC32_EPSILON__=1E-6DF')
add_definitions(-D'__CHAR_UNSIGNED__=1')
add_definitions(-D'__UINT32_MAX__=0xffffffffUL')
add_definitions(-D'__ULFRACT_MAX__=0XFFFFFFFFP-32ULR')
add_definitions(-D'__TA_IBIT__=64')
add_definitions(-D'__LDBL_MAX_EXP__=1024')
add_definitions(-D'__WINT_MIN__=0U')
add_definitions(-D'__ULLFRACT_MIN__=0.0ULLR')
add_definitions(-D'__SCHAR_MAX__=0x7f')
add_definitions(-D'__WCHAR_MIN__=0U')
add_definitions(-D'__INT64_C\(c\)=c \#\# LL')
add_definitions(-D'__DBL_DIG__=15')
add_definitions(-D'__GCC_ATOMIC_POINTER_LOCK_FREE=1')
add_definitions(-D'__LLACCUM_MIN__=\(-0X1P31LLK-0X1P31LLK\)')
add_definitions(-D'__SIZEOF_INT__=4')
add_definitions(-D'__SIZEOF_POINTER__=4')
add_definitions(-D'__USACCUM_IBIT__=8')
add_definitions(-D'__USER_LABEL_PREFIX__')
add_definitions(-D'__STDC_HOSTED__=1')
add_definitions(-D'__LDBL_HAS_INFINITY__=1')
add_definitions(-D'__LFRACT_MIN__=\(-0.5LR-0.5LR\)')
add_definitions(-D'__HA_IBIT__=8')
add_definitions(-D'__TQ_IBIT__=0')
add_definitions(-D'__FLT_EPSILON__=1.1920928955078125e-7F')
add_definitions(-D'__APCS_32__=1')
add_definitions(-D'__USFRACT_IBIT__=0')
add_definitions(-D'__LDBL_MIN__=2.2250738585072014e-308L')
add_definitions(-D'__STDC_UTF_16__=1')
add_definitions(-D'__FRACT_MIN__=\(-0.5R-0.5R\)')
add_definitions(-D'__DEC32_MAX__=9.999999E96DF')
add_definitions(-D'__DA_IBIT__=32')
add_definitions(-D'__ARM_SIZEOF_MINIMAL_ENUM=1')
add_definitions(-D'__INT32_MAX__=0x7fffffffL')
add_definitions(-D'__UQQ_FBIT__=8')
add_definitions(-D'__SIZEOF_LONG__=4')
add_definitions(-D'__UACCUM_MAX__=0XFFFFFFFFP-16UK')
add_definitions(-D'__UINT16_C\(c\)=c')
add_definitions(-D'__DECIMAL_DIG__=17')
add_definitions(-D'__LFRACT_EPSILON__=0x1P-31LR')
add_definitions(-D'__ULFRACT_MIN__=0.0ULR')
add_definitions(-D'__has_include_next\(STR\)=__has_include_next__\(STR\)')
add_definitions(-D'__LDBL_HAS_QUIET_NAN__=1')
add_definitions(-D'__ULACCUM_IBIT__=32')
add_definitions(-D'__UACCUM_EPSILON__=0x1P-16UK')
add_definitions(-D'__GNUC__=5')
add_definitions(-D'__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULLK')
add_definitions(-D'__HQ_IBIT__=0')
add_definitions(-D'__FLT_HAS_DENORM__=1')
add_definitions(-D'__SIZEOF_LONG_DOUBLE__=8')
add_definitions(-D'__BIGGEST_ALIGNMENT__=8')
add_definitions(-D'__GNUC_STDC_INLINE__=1')
add_definitions(-D'__DQ_IBIT__=0')
add_definitions(-D'__DBL_MAX__=\(\(double\)1.7976931348623157e+308L\)')
add_definitions(-D'__ULFRACT_IBIT__=0')
add_definitions(-D'__INT_FAST32_MAX__=0x7fffffff')
add_definitions(-D'__DBL_HAS_INFINITY__=1')
add_definitions(-D'__ACCUM_IBIT__=16')
add_definitions(-D'__DEC32_MIN_EXP__=\(-94\)')
add_definitions(-D'__THUMB_INTERWORK__=1')
add_definitions(-D'__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK')
add_definitions(-D'__INT_FAST16_TYPE__=int')
add_definitions(-D'__LDBL_HAS_DENORM__=1')
add_definitions(-D'__DEC128_MAX__=9.999999999999999999999999999999999E6144DL')
add_definitions(-D'__INT_LEAST32_MAX__=0x7fffffffL')
add_definitions(-D'__ARM_PCS=1')
add_definitions(-D'__DEC32_MIN__=1E-95DF')
add_definitions(-D'__ACCUM_MAX__=0X7FFFFFFFP-15K')
add_definitions(-D'__DBL_MAX_EXP__=1024')
add_definitions(-D'__USACCUM_EPSILON__=0x1P-8UHK')
add_definitions(-D'__DEC128_EPSILON__=1E-33DL')
add_definitions(-D'__SFRACT_MAX__=0X7FP-7HR')
add_definitions(-D'__FRACT_IBIT__=0')
add_definitions(-D'__PTRDIFF_MAX__=0x7fffffff')
add_definitions(-D'__UACCUM_MIN__=0.0UK')
add_definitions(-D'__UACCUM_IBIT__=16')
add_definitions(-D'__LONG_LONG_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__SIZEOF_SIZE_T__=4')
add_definitions(-D'__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK')
add_definitions(-D'__SIZEOF_WINT_T__=4')
add_definitions(-D'__SA_IBIT__=16')
add_definitions(-D'__ULLACCUM_MIN__=0.0ULLK')
add_definitions(-D'__GXX_ABI_VERSION=1009')
add_definitions(-D'__UTA_FBIT__=64')
add_definitions(-D'__SOFTFP__=1')
add_definitions(-D'__FLT_MIN_EXP__=\(-125\)')
add_definitions(-D'__USFRACT_MAX__=0XFFP-8UHR')
add_definitions(-D'__UFRACT_IBIT__=0')
add_definitions(-D'__INT_FAST64_TYPE__=long long int')
add_definitions(-D'__DBL_MIN__=\(\(double\)2.2250738585072014e-308L\)')
add_definitions(-D'__LACCUM_MIN__=\(-0X1P31LK-0X1P31LK\)')
add_definitions(-D'__ULLACCUM_FBIT__=32')
add_definitions(-D'__GXX_TYPEINFO_EQUALITY_INLINE=0')
add_definitions(-D'__ULLFRACT_EPSILON__=0x1P-64ULLR')
add_definitions(-D'__USES_INITFINI__=1')
add_definitions(-D'__DEC128_MIN__=1E-6143DL')
add_definitions(-D'__REGISTER_PREFIX__')
add_definitions(-D'__UINT16_MAX__=0xffff')
add_definitions(-D'__DBL_HAS_DENORM__=1')
add_definitions(-D'__ACCUM_MIN__=\(-0X1P15K-0X1P15K\)')
add_definitions(-D'__SQ_IBIT__=0')
add_definitions(-D'__UINT8_TYPE__=unsigned char')
add_definitions(-D'__UHA_FBIT__=8')
add_definitions(-D'__NO_INLINE__=1')
add_definitions(-D'__SFRACT_MIN__=\(-0.5HR-0.5HR\)')
add_definitions(-D'__UTQ_FBIT__=128')
add_definitions(-D'__FLT_MANT_DIG__=24')
add_definitions(-D'__VERSION__=\"5.4.1 20160919 \(release\) [ARM/embedded-5-branch revision 240496]\"')
add_definitions(-D'__UINT64_C\(c\)=c \#\# ULL')
add_definitions(-D'__ULLFRACT_FBIT__=64')
add_definitions(-D'__FRACT_EPSILON__=0x1P-15R')
add_definitions(-D'__ULACCUM_MIN__=0.0ULK')
add_definitions(-D'__UDA_FBIT__=32')
add_definitions(-D'__LLACCUM_EPSILON__=0x1P-31LLK')
add_definitions(-D'__GCC_ATOMIC_INT_LOCK_FREE=1')
add_definitions(-D'__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__')
add_definitions(-D'__USFRACT_MIN__=0.0UHR')
add_definitions(-D'__UQQ_IBIT__=0')
add_definitions(-D'__INT32_C\(c\)=c \#\# L')
add_definitions(-D'__DEC64_EPSILON__=1E-15DD')
add_definitions(-D'__ORDER_PDP_ENDIAN__=3412')
add_definitions(-D'__DEC128_MIN_EXP__=\(-6142\)')
add_definitions(-D'__UHQ_FBIT__=16')
add_definitions(-D'__LLACCUM_FBIT__=31')
add_definitions(-D'__INT_FAST32_TYPE__=int')
add_definitions(-D'__UINT_LEAST16_TYPE__=short unsigned int')
add_definitions(-D'__INT16_MAX__=0x7fff')
add_definitions(-D'__SIZE_TYPE__=unsigned int')
add_definitions(-D'__UINT64_MAX__=0xffffffffffffffffULL')
add_definitions(-D'__UDQ_FBIT__=64')
add_definitions(-D'__INT8_TYPE__=signed char')
add_definitions(-D'__ELF__=1')
add_definitions(-D'__ULFRACT_EPSILON__=0x1P-32ULR')
add_definitions(-D'__LLFRACT_FBIT__=63')
add_definitions(-D'__FLT_RADIX__=2')
add_definitions(-D'__INT_LEAST16_TYPE__=short int')
add_definitions(-D'__LDBL_EPSILON__=2.2204460492503131e-16L')
add_definitions(-D'__UINTMAX_C\(c\)=c \#\# ULL')
add_definitions(-D'__SACCUM_MAX__=0X7FFFP-7HK')
add_definitions(-D'__SIG_ATOMIC_MAX__=0x7fffffff')
add_definitions(-D'__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1')
add_definitions(-D'__VFP_FP__=1')
add_definitions(-D'__SIZEOF_PTRDIFF_T__=4')
add_definitions(-D'__LACCUM_EPSILON__=0x1P-31LK')
add_definitions(-D'__DEC32_SUBNORMAL_MIN__=0.000001E-95DF')
add_definitions(-D'__INT_FAST16_MAX__=0x7fffffff')
add_definitions(-D'__UINT_FAST32_MAX__=0xffffffffU')
add_definitions(-D'__UINT_LEAST64_TYPE__=long long unsigned int')
add_definitions(-D'__USACCUM_MAX__=0XFFFFP-8UHK')
add_definitions(-D'__SFRACT_EPSILON__=0x1P-7HR')
add_definitions(-D'__FLT_HAS_QUIET_NAN__=1')
add_definitions(-D'__FLT_MAX_10_EXP__=38')
add_definitions(-D'__LONG_MAX__=0x7fffffffL')
add_definitions(-D'__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL')
add_definitions(-D'__FLT_HAS_INFINITY__=1')
add_definitions(-D'__USA_FBIT__=16')
add_definitions(-D'__UINT_FAST16_TYPE__=unsigned int')
add_definitions(-D'__DEC64_MAX__=9.999999999999999E384DD')
add_definitions(-D'__ARM_32BIT_STATE=1')
add_definitions(-D'__CHAR16_TYPE__=short unsigned int')
add_definitions(-D'__PRAGMA_REDEFINE_EXTNAME=1')
add_definitions(-D'__INT_LEAST16_MAX__=0x7fff')
add_definitions(-D'__DEC64_MANT_DIG__=16')
add_definitions(-D'__INT64_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__UINT_LEAST32_MAX__=0xffffffffUL')
add_definitions(-D'__SACCUM_FBIT__=7')
add_definitions(-D'__GCC_ATOMIC_LONG_LOCK_FREE=1')
add_definitions(-D'__INT_LEAST64_TYPE__=long long int')
add_definitions(-D'__INT16_TYPE__=short int')
add_definitions(-D'__INT_LEAST8_TYPE__=signed char')
add_definitions(-D'__STDC_VERSION__=201112L')
add_definitions(-D'__SQ_FBIT__=31')
add_definitions(-D'__DEC32_MAX_EXP__=97')
add_definitions(-D'__ARM_ARCH_ISA_THUMB=1')
add_definitions(-D'__INT_FAST8_MAX__=0x7fffffff')
add_definitions(-D'__ARM_ARCH=4')
add_definitions(-D'__INTPTR_MAX__=0x7fffffff')
add_definitions(-D'__QQ_FBIT__=7')
add_definitions(-D'__UTA_IBIT__=64')
add_definitions(-D'__LDBL_MANT_DIG__=53')
add_definitions(-D'__SFRACT_FBIT__=7')
add_definitions(-D'__SACCUM_MIN__=\(-0X1P7HK-0X1P7HK\)')
add_definitions(-D'__DBL_HAS_QUIET_NAN__=1')
add_definitions(-D'__SIG_ATOMIC_MIN__=\(-__SIG_ATOMIC_MAX__ - 1\)')
add_definitions(-D'__INTPTR_TYPE__=int')
add_definitions(-D'__UINT16_TYPE__=short unsigned int')
add_definitions(-D'__WCHAR_TYPE__=unsigned int')
add_definitions(-D'__SIZEOF_FLOAT__=4')
add_definitions(-D'__USQ_FBIT__=32')
add_definitions(-D'__UINTPTR_MAX__=0xffffffffU')
add_definitions(-D'__DEC64_MIN_EXP__=\(-382\)')
add_definitions(-D'__ULLACCUM_IBIT__=32')
add_definitions(-D'__INT_FAST64_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1')
add_definitions(-D'__FLT_DIG__=6')
add_definitions(-D'__UINT_FAST64_TYPE__=long long unsigned int')
add_definitions(-D'__INT_MAX__=0x7fffffff')
add_definitions(-D'__LACCUM_FBIT__=31')
add_definitions(-D'__USACCUM_MIN__=0.0UHK')
add_definitions(-D'__UHA_IBIT__=8')
add_definitions(-D'__INT64_TYPE__=long long int')
add_definitions(-D'__FLT_MAX_EXP__=128')
add_definitions(-D'__UTQ_IBIT__=0')
add_definitions(-D'__DBL_MANT_DIG__=53')
add_definitions(-D'__INT_LEAST64_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1')
add_definitions(-D'__DEC64_MIN__=1E-383DD')
add_definitions(-D'__WINT_TYPE__=unsigned int')
add_definitions(-D'__UINT_LEAST32_TYPE__=long unsigned int')
add_definitions(-D'__SIZEOF_SHORT__=2')
add_definitions(-D'__ULLFRACT_IBIT__=0')
add_definitions(-D'__LDBL_MIN_EXP__=\(-1021\)')
add_definitions(-D'__arm__=1')
add_definitions(-D'__UDA_IBIT__=32')
add_definitions(-D'__INT_LEAST8_MAX__=0x7f')
add_definitions(-D'__LFRACT_FBIT__=31')
add_definitions(-D'__LDBL_MAX_10_EXP__=308')
add_definitions(-D'__ATOMIC_RELAXED=0')
add_definitions(-D'__DBL_EPSILON__=\(\(double\)2.2204460492503131e-16L\)')
add_definitions(-D'__UINT8_C\(c\)=c')
add_definitions(-D'__INT_LEAST32_TYPE__=long int')
add_definitions(-D'__SIZEOF_WCHAR_T__=4')
add_definitions(-D'__UINT64_TYPE__=long long unsigned int')
add_definitions(-D'__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR')
add_definitions(-D'__TQ_FBIT__=127')
add_definitions(-D'__INT_FAST8_TYPE__=int')
add_definitions(-D'__ULLACCUM_EPSILON__=0x1P-32ULLK')
add_definitions(-D'__UHQ_IBIT__=0')
add_definitions(-D'__LLACCUM_IBIT__=32')
add_definitions(-D'__DBL_DECIMAL_DIG__=17')
add_definitions(-D'__STDC_UTF_32__=1')
add_definitions(-D'__DEC_EVAL_METHOD__=2')
add_definitions(-D'__TA_FBIT__=63')
add_definitions(-D'__UDQ_IBIT__=0')
add_definitions(-D'__ORDER_BIG_ENDIAN__=4321')
add_definitions(-D'__ACCUM_EPSILON__=0x1P-15K')
add_definitions(-D'__UINT32_C\(c\)=c \#\# UL')
add_definitions(-D'__INTMAX_MAX__=0x7fffffffffffffffLL')
add_definitions(-D'__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__')
add_definitions(-D'__FLT_DENORM_MIN__=1.4012984643248171e-45F')
add_definitions(-D'__LLFRACT_IBIT__=0')
add_definitions(-D'__INT8_MAX__=0x7f')
add_definitions(-D'__UINT_FAST32_TYPE__=unsigned int')
add_definitions(-D'__CHAR32_TYPE__=long unsigned int')
add_definitions(-D'__FLT_MAX__=3.4028234663852886e+38F')
add_definitions(-D'__USACCUM_FBIT__=8')
add_definitions(-D'__INT32_TYPE__=long int')
add_definitions(-D'__SIZEOF_DOUBLE__=8')
add_definitions(-D'__FLT_MIN_10_EXP__=\(-37\)')
add_definitions(-D'__UFRACT_EPSILON__=0x1P-16UR')
add_definitions(-D'__INTMAX_TYPE__=long long int')
add_definitions(-D'__DEC128_MAX_EXP__=6145')
add_definitions(-D'__ATOMIC_CONSUME=1')
add_definitions(-D'__GNUC_MINOR__=4')
add_definitions(-D'__UINTMAX_MAX__=0xffffffffffffffffULL')
add_definitions(-D'__DEC32_MANT_DIG__=7')
add_definitions(-D'__HA_FBIT__=7')
add_definitions(-D'__DBL_MAX_10_EXP__=308')
add_definitions(-D'__LDBL_DENORM_MIN__=4.9406564584124654e-324L')
add_definitions(-D'__INT16_C\(c\)=c')
add_definitions(-D'__STDC__=1')
add_definitions(-D'__ARM_ARCH_4T__=1')
add_definitions(-D'__PTRDIFF_TYPE__=int')
add_definitions(-D'__LLFRACT_MIN__=\(-0.5LLR-0.5LLR\)')
add_definitions(-D'__ATOMIC_SEQ_CST=5')
add_definitions(-D'__DA_FBIT__=31')
add_definitions(-D'__UINT32_TYPE__=long unsigned int')
add_definitions(-D'__UINTPTR_TYPE__=unsigned int')
add_definitions(-D'__USA_IBIT__=16')
add_definitions(-D'__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD')
add_definitions(-D'__ARM_EABI__=1')
add_definitions(-D'__DEC128_MANT_DIG__=34')
add_definitions(-D'__LDBL_MIN_10_EXP__=\(-307\)')
add_definitions(-D'__SIZEOF_LONG_LONG__=8')
add_definitions(-D'__ULACCUM_EPSILON__=0x1P-32ULK')
add_definitions(-D'__SACCUM_IBIT__=8')
add_definitions(-D'__GCC_ATOMIC_LLONG_LOCK_FREE=1')
add_definitions(-D'__LDBL_DIG__=15')
add_definitions(-D'__FLT_DECIMAL_DIG__=9')
add_definitions(-D'__UINT_FAST16_MAX__=0xffffffffU')
add_definitions(-D'__GCC_ATOMIC_SHORT_LOCK_FREE=1')
add_definitions(-D'__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR')
add_definitions(-D'__UINT_FAST8_TYPE__=unsigned int')
add_definitions(-D'__USFRACT_EPSILON__=0x1P-8UHR')
add_definitions(-D'__ULACCUM_FBIT__=32')
add_definitions(-D'__QQ_IBIT__=0')
add_definitions(-D'__ATOMIC_ACQ_REL=4')
add_definitions(-D'__ATOMIC_RELEASE=3')

include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/cores/teensy3")
include_directories("$ENV{HOME}/Projects/TRACER/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/EEPROM")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/EEPROM")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/ADC")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_CC3000")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_CC3000/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_GFX")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_ILI9340")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_ILI9341")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_RA8875")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_SSD1306")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_ST7735")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Artnet")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Audio")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Bounce")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Bounce2")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/DogLcd")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Encoder")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Entropy")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Ethernet")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/FastCRC")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/FastLED")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/FreqCount")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/IRremote")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/LowPower")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Metro")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/NewPing")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/OSC")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/OneWire")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/PWMServo")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Ping")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/RA8875")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/RadioHead")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/SD")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/SD/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/SPI")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/ST7565")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Servo")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Snooze")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Snooze/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Talkie")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Time")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/TimerOne")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/TimerThree")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/UTFT")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Wire")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/XBee")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/ks0108")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/openGLCD")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/ssd1351")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoteensy/libraries/x10")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/5.4.1")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/5.4.1/arm-none-eabi")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/5.4.1/include")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/5.4.1/include-fixed")
include_directories("$ENV{HOME}/.platformio/packages/tool-unity")

FILE(GLOB_RECURSE SRC_LIST "/root/Projects/TRACER/src/*.*")
