compil O1 marche

00000524 <__debug_delay_ms>:
     524:       f640 31b8       movw    r1, #3000       ; 0xbb8
     528:       3801            subs    r0, #1
     52a:       f1b0 3fff       cmp.w   r0, #4294967295 ; 0xffffffff
     52e:       d00c            beq.n   54a <__debug_delay_ms+0x26>
     530:       b082            sub     sp, #8
     532:       9101            str     r1, [sp, #4]
     534:       9b01            ldr     r3, [sp, #4]
     536:       1e5a            subs    r2, r3, #1
     538:       9201            str     r2, [sp, #4]
     53a:       2b00            cmp     r3, #0
     53c:       d1fa            bne.n   534 <__debug_delay_ms+0x10>
     53e:       3801            subs    r0, #1
     540:       f1b0 3fff       cmp.w   r0, #4294967295 ; 0xffffffff
     544:       d1f5            bne.n   532 <__debug_delay_ms+0xe>
     546:       b002            add     sp, #8
     548:       4770            bx      lr
     54a:       4770            bx      lr

Compil O0 plantage
00000524 <__debug_delay_ms>:
     524:       b480            push    {r7}
     526:       b085            sub     sp, #20
     528:       af00            add     r7, sp, #0
     52a:       6078            str     r0, [r7, #4]
     52c:       e008            b.n     540 <__debug_delay_ms+0x1c>
     52e:       f640 33b8       movw    r3, #3000       ; 0xbb8
     532:       60fb            str     r3, [r7, #12]
     534:       bf00            nop
     536:       68fb            ldr     r3, [r7, #12]
     538:       1e5a            subs    r2, r3, #1
     53a:       60fa            str     r2, [r7, #12]
     53c:       2b00            cmp     r3, #0
     53e:       d1fa            bne.n   536 <__debug_delay_ms+0x12>
     540:       687b            ldr     r3, [r7, #4]
     542:       1e5a            subs    r2, r3, #1
     544:       607a            str     r2, [r7, #4]
     546:       2b00            cmp     r3, #0
     548:       d1f1            bne.n   52e <__debug_delay_ms+0xa>
     54a:       bf00            nop
     54c:       3714            adds    r7, #20
     54e:       46bd            mov     sp, r7
     550:       bc80            pop     {r7}
     552:       4770            bx      lr
